03/06/2015, 21:46 - Camilla Matias de Azevedo: Presidaa
03/06/2015, 21:46 - Camilla Matias de Azevedo: Tenho uma dúvida sobre o talentos em ação
03/06/2015, 21:52 - Camilla Matias de Azevedo: Teria como transferir vaga em caso de de desistência?
03/06/2015, 22:31 - Marcelo Soares: Dá pra gente tentar, sim
03/06/2015, 22:31 - Marcelo Soares: A Cat e o Emerson já estão vendo isso
03/06/2015, 22:38 - Camilla Matias de Azevedo: Eu falei com a Cat depois
03/06/2015, 22:38 - Camilla Matias de Azevedo: Mas valeu! :)
03/06/2015, 22:43 - Marcelo Soares: Foi mal a demora, tava sem acesso ao celular
03/06/2015, 22:57 - Camilla Matias de Azevedo: Que isso, tranquilo
04/17/2015, 12:31 - Camilla Matias de Azevedo: Presida
04/17/2015, 12:31 - Camilla Matias de Azevedo: Vai ter documento pra você assinar hj a tarde
04/17/2015, 12:31 - Camilla Matias de Azevedo: Vai estar por aqui?
04/17/2015, 12:31 - Marcelo Soares: Estou indo prai ;)
04/17/2015, 12:31 - Marcelo Soares: Devo chegar umas 14h
04/17/2015, 12:54 - Camilla Matias de Azevedo: Shoow
04/28/2015, 14:42 - Camilla Matias de Azevedo: Marcelo
04/28/2015, 14:42 - Camilla Matias de Azevedo: Estou com o documento cmg
04/28/2015, 14:42 - Camilla Matias de Azevedo: Você vai passar pela fluxo?
04/28/2015, 14:42 - Marcelo Soares: Aham
04/28/2015, 14:42 - Marcelo Soares: Já já passo aí e assino ;)
05/05/2015, 22:33 - Camilla Matias de Azevedo: Marcelo
05/05/2015, 22:34 - Camilla Matias de Azevedo: Você pode utilizar o auditório a partir de que horas amanhã?
05/05/2015, 22:34 - Camilla Matias de Azevedo: Teremos uma capacitação pras dinâmicas antes da RG e pensei em usá-lo 😁
05/05/2015, 22:40 - Marcelo Soares: Cami, ainda não reservei
05/05/2015, 22:40 - Marcelo Soares: Vocês gostariam à partir de que horas?
05/05/2015, 22:43 - Camilla Matias de Azevedo: Marquei às 18:15 com os gepetos
05/05/2015, 22:49 - Marcelo Soares: Ok, vou reservar pra umas 17h
05/05/2015, 22:49 - Marcelo Soares: Na verdade, sempre é pra depois das 17h, então tá de boa
05/05/2015, 22:50 - Camilla Matias de Azevedo: Haha de boa então
05/05/2015, 22:50 - Camilla Matias de Azevedo: Valeu! 😊
05/14/2015, 12:27 - Camilla Matias de Azevedo: Marcelo
05/14/2015, 12:27 - Camilla Matias de Azevedo: Vai estar pela fluxo agora a tarde?
05/14/2015, 12:27 - Camilla Matias de Azevedo: Queria falar ctg sobre a semana da eletrônica
05/14/2015, 12:34 - Marcelo Soares: Vou sim, Cami
05/14/2015, 12:34 - Marcelo Soares: À partir de 13h30
05/14/2015, 13:13 - Camilla Matias de Azevedo: Show!
05/15/2015, 15:21 - Camilla Matias de Azevedo: Preside
05/15/2015, 15:21 - Camilla Matias de Azevedo: Presida* haha
05/15/2015, 15:21 - Camilla Matias de Azevedo: Lembro que a Cat falou de uns panfletos que a gente ia distribuir nas dinâmicas
05/15/2015, 15:22 - Camilla Matias de Azevedo: Não sei onde estão, então não usei ontem
05/15/2015, 15:22 - Camilla Matias de Azevedo: Quer que eu os pegue em algum lugar pra usar hj?
05/15/2015, 15:22 - Marcelo Soares: Oi, Cami!!
05/15/2015, 15:22 - Marcelo Soares: Será bom, mas tem que ver com a Cat se ela levou pra Fluxo hoje
05/15/2015, 15:22 - Marcelo Soares: Porque estavam com ela em casa
05/15/2015, 15:23 - Camilla Matias de Azevedo: Huuum
05/15/2015, 15:23 - Camilla Matias de Azevedo: Blz, vou procurar saber com ela então
05/15/2015, 15:23 - Camilla Matias de Azevedo: Bjs
05/15/2015, 15:23 - Marcelo Soares: Ok! Beijos ;)
05/16/2015, 09:59 - Camilla Matias de Azevedo: Marcelo
05/16/2015, 09:59 - Camilla Matias de Azevedo: Eu perdi a hora de ir pro curso do IEG 😭😭😭
05/16/2015, 10:00 - Camilla Matias de Azevedo: Você quer que eu mande algum email justificando?
05/16/2015, 10:58 - Marcelo Soares: Tranquilo, Cami! Manda sim, é bom eles saberem que ainda temos o membro lá ;)
05/16/2015, 11:29 - Camilla Matias de Azevedo: Tá certo
05/16/2015, 11:29 - Camilla Matias de Azevedo: Valeu
05/16/2015, 11:29 - Camilla Matias de Azevedo: E desculpa :/
05/16/2015, 11:30 - Marcelo Soares: Tá de boa, Cami ;)
05/16/2015, 17:03 - Marcelo Soares: Cami, você recebeu um e-mail da Grasiela pedindo pra que se inscreva no site do IEG?
05/16/2015, 17:18 - Camilla Matias de Azevedo: Recebi sim!
05/16/2015, 17:18 - Marcelo Soares: Ah, tá ótimo
05/16/2015, 17:18 - Marcelo Soares: Só pra ter certeza ;)
05/16/2015, 17:18 - Camilla Matias de Azevedo: Foi da Camila Ximenes, mas era pra se inscrever no curso
05/16/2015, 17:18 - Marcelo Soares: Tranquilo!
05/16/2015, 17:18 - Camilla Matias de Azevedo: Quando eu fizer isso, respondo que faltei e tal
05/16/2015, 17:18 - Camilla Matias de Azevedo: Beleza!
05/16/2015, 17:19 - Marcelo Soares: Beleza, Cami!
05/18/2015, 00:04 - Camilla Matias de Azevedo: Marcelo, uma pergunta
05/18/2015, 00:05 - Camilla Matias de Azevedo: Tem algum documento que sirva como apresentação institucional pra gente levar no curso da Caelum, por exemplo?
05/18/2015, 00:39 - Marcelo Soares: Tem uma apresentação institucional pra parcerias, mas não sei se pode se aplicar 100% nesse caso
05/18/2015, 00:39 - Marcelo Soares: Quer que eu te mande?
05/18/2015, 07:59 - Camilla Matias de Azevedo: Quero sim, acho que pode ser útil!
05/18/2015, 07:59 - Camilla Matias de Azevedo: Se der, manda para o Ramon ou pro Myto, pq eu to indo pra uma filtragem e não vou mais com eles
05/18/2015, 08:20 - Marcelo Soares: Ok! Sabe me dizer que horas eles vão?
05/18/2015, 08:29 - Camilla Matias de Azevedo: O Ramon já tá na fluxo, mas o Myto tava saindo de casa umas 8h
05/18/2015, 09:17 - Marcelo Soares: Beleza
05/18/2015, 09:17 - Marcelo Soares: Passo pra eles quando chegar lá, então
06/18/2015, 21:13 - Camilla Matias de Azevedo: Boa noite, Marcelo!
06/18/2015, 21:14 - Camilla Matias de Azevedo: 1) sei que vc tá em reunião, não precisa responder agora, to falando só pra que eu não me esqueça
06/18/2015, 21:15 - Camilla Matias de Azevedo: 2) a proposta de valor que nós oferecemos pra Talentos em Ação é basicamente fazer a propaganda das oportunidades da empresa periodicamente, certo? Um amigo do ime Jr está perguntando, acho que elas estão em contato com eles haha
06/18/2015, 21:16 - Camilla Matias de Azevedo: 3) amei a foto! 😍😊😂
06/18/2015, 23:27 - Marcelo Soares: Boa noite, Cami!
06/18/2015, 23:28 - Marcelo Soares: Quanto à proposta de valor, é basicamente isso mesmo.
06/18/2015, 23:29 - Marcelo Soares: Aproveitando, eu tava pra falar com você, que amanhã eu não vou ter como estar no fundão ao meio dia, e eu tinha me disponibilizado pra entrevistar :/
06/19/2015, 00:02 - Camilla Matias de Azevedo: Imaginei, mas não tinha certeza. Quem me perguntou foi o VP de lá, não sei se ele entrou em contato com você
06/19/2015, 00:02 - Camilla Matias de Azevedo: Tudo bem! Amanhã temos só duas entrevistas, e acho que nem temos candidato ao meio-dia
06/19/2015, 00:03 - Camilla Matias de Azevedo: Nem se compara com o sufoco de hj hehe
06/19/2015, 00:03 - Camilla Matias de Azevedo: Valeu pela preocupação 😊
06/19/2015, 01:41 - Marcelo Soares: Tá ok, Cami!
07/02/2015, 12:13 - Camilla Matias de Azevedo: Marcelo
07/02/2015, 12:13 - Camilla Matias de Azevedo: Vou precisar de você mesmo
07/02/2015, 12:13 - Camilla Matias de Azevedo: Posso te alocar de 13:30?
07/03/2015, 15:41 - Marcelo Soares: Cami, estou na Fluxo hoje até 16h30, caso você queira conversar ;)
07/03/2015, 15:45 - Camilla Matias de Azevedo: Oi Marcelo
07/03/2015, 15:45 - Camilla Matias de Azevedo: Mmmt obrigada!
07/03/2015, 15:46 - Camilla Matias de Azevedo: Mas tenho prova agora as 17h e to precisando dar aquela revisada :/
07/03/2015, 15:46 - Camilla Matias de Azevedo: Se eu sentir que tá dando, dou uma passada na fluxo!
07/03/2015, 15:46 - Marcelo Soares: Tranquilo
07/03/2015, 15:46 - Marcelo Soares: Melhor estudar então, a gente pode conversar amanhã por Hangouts qualquer coisa ;)
07/03/2015, 15:49 - Camilla Matias de Azevedo: Ia sugerir isso! :)
07/03/2015, 15:49 - Camilla Matias de Azevedo: Amanhã devo passar o dia escrevendo a proposta
07/03/2015, 15:50 - Camilla Matias de Azevedo: Então podemos conversar no horário que vc puder
07/03/2015, 15:59 - Marcelo Soares: Ok!
07/03/2015, 15:59 - Marcelo Soares: À princípio estou livre durante todo o dia
07/03/2015, 15:59 - Marcelo Soares: Mas a gente combina um horário
07/03/2015, 16:02 - Camilla Matias de Azevedo: Ok!
07/07/2015, 17:31 - Camilla Matias de Azevedo: Marcelo
07/07/2015, 17:31 - Camilla Matias de Azevedo: Você falou que eram 11 pessoas na RioJunior, certo?
07/07/2015, 17:32 - Camilla Matias de Azevedo: Contei com a Mariana no grupo da RioJunior e só achamos 10
07/07/2015, 17:32 - Camilla Matias de Azevedo: Grupo do whatsapp haha
07/07/2015, 17:34 - Marcelo Soares: Hmm
07/07/2015, 17:36 - Marcelo Soares: Mari, Cannuto, Gabrig, Carlos, Henri, Cris, Leandro, Muniz, Danon, Myto e Tavares
07/07/2015, 17:39 - Marcelo Soares: Talvez o Carlos não esteja no grupo
07/07/2015, 17:44 - Camilla Matias de Azevedo: O Danon
07/07/2015, 17:44 - Camilla Matias de Azevedo: Não é da rio júnior
07/07/2015, 17:45 - Camilla Matias de Azevedo: Ou ele foi indicado pelo conselho?
07/07/2015, 17:45 - Marcelo Soares: Hmmm
07/07/2015, 17:45 - Marcelo Soares: Não... Porque eu achei que era?
07/07/2015, 17:45 - Camilla Matias de Azevedo: Não sei hahahah
07/07/2015, 17:45 - Marcelo Soares: Talvez porque ele tenha pedido pra ser indicado Hahahaha
07/07/2015, 17:46 - Camilla Matias de Azevedo: Foi isso então
07/07/2015, 17:46 - Marcelo Soares: Realmente, acabei mandando errado, então
07/07/2015, 17:48 - Marcelo Soares: Que bom que vocês conferiram então, senão eu teria sido responsável por esse erro na proposta de vocês
07/07/2015, 17:49 - Camilla Matias de Azevedo: Hahaha ia ter que defender a gente na sabatina
07/07/2015, 17:50 - Marcelo Soares: Hahaha pois é
07/20/2015, 21:49 - Camilla Matias de Azevedo: Marcelo
07/20/2015, 21:49 - Camilla Matias de Azevedo: A Cat falou que o ppt do canvas tava com vc
07/20/2015, 21:49 - Camilla Matias de Azevedo: Desculpa, eu realmente não peguei naquela hora
07/20/2015, 21:49 - Camilla Matias de Azevedo: Teria como vc me passar?
07/20/2015, 22:00 - Marcelo Soares: Tenho sim, Cami
07/20/2015, 22:00 - Marcelo Soares: Vou te passar agora
07/30/2015, 11:07 - Camilla Matias de Azevedo: Presida
07/30/2015, 11:07 - Camilla Matias de Azevedo: IEG tá confirmado pras 15h?
07/30/2015, 13:13 - Marcelo Soares: Tá sim, Cami!
07/30/2015, 13:17 - Camilla Matias de Azevedo: Show!
08/12/2015, 16:47 - Camilla Matias de Azevedo: Marcelo, como a Dani falou no grupo, chego as 7:30 em bsb
08/12/2015, 16:48 - Camilla Matias de Azevedo: Posso esperar tranquilo até ter uma quantidade razoável de pessoas
08/12/2015, 17:08 - Marcelo Soares: Beleza!
08/24/2015, 07:39 - Camilla Matias de Azevedo: Marcelo, a reunião oficial da DE será na quinta a tarde msm?
08/24/2015, 07:39 - Camilla Matias de Azevedo: Tenho que marcar os feedbacks com os trainees e queria saber se esse horário seria ocupado ou livre
08/24/2015, 09:57 - Marcelo Soares: Isso que ainda não sei, porque eu e alguns outros diretores temos reunião com o Basílio às 15h
08/24/2015, 09:58 - Marcelo Soares: Aí não sei se o melhor é fazer de manhã ou depois da reunião com o Basílio
08/24/2015, 09:58 - Marcelo Soares: Queria ver daquela planilha de horários em comum que vocês têm pra saber
08/25/2015, 19:36 - Marcelo Soares: Cami, só pra lembrar, você e Cat estão vendo a questão das vagas da Green Rabbit pra amanhã?
08/25/2015, 23:27 - Camilla Matias de Azevedo: Marcelo, obrigada por lembrar! Vou ver isso com a Cat ainda hj
08/25/2015, 23:27 - Camilla Matias de Azevedo: A Dani tem as demais informações? Data, local, essas coisas?
08/25/2015, 23:28 - Camilla Matias de Azevedo: Se for enviar pra ela, pode colocar eu e a Cat em cópia?
08/25/2015, 23:28 - Camilla Matias de Azevedo: Aí a gente já complementa com os critérios pra ela divulgar
08/26/2015, 00:27 - Marcelo Soares: Não temos :/
08/26/2015, 00:28 - Marcelo Soares: Só que pegar os nomes mesmo
08/26/2015, 00:42 - Camilla Matias de Azevedo: Entendi
08/26/2015, 01:35 - Camilla Matias de Azevedo: Marcelo, os cursos são:
08/26/2015, 08:05 - Marcelo Soares: Gestão de Processos BPM e Microsoft Project 2013 - Metodologi
08/26/2015, 08:05 - Marcelo Soares: Isso mesmo
08/26/2015, 08:12 - Camilla Matias de Azevedo: Show!
08/26/2015, 09:07 - Camilla Matias de Azevedo: Marcelo
08/26/2015, 09:07 - Camilla Matias de Azevedo: A Dani me questionou algo importante
08/26/2015, 09:07 - Camilla Matias de Azevedo: "Acho que toda a galera, mas principalmente Coordenadores, precisarão saber o horário das aulas. Nesse link tem os horários, mas não sei se teremos tanta liberdade de escolha assim. O que acha sobre isso? Com certeza terá questionamentos. "
08/26/2015, 09:08 - Marcelo Soares: Hmm não saquei muito bem
08/26/2015, 09:09 - Camilla Matias de Azevedo: Segundo a Dani, no site, cada curso tem várias opções de horário
08/26/2015, 09:09 - Camilla Matias de Azevedo: A gente poderá escolher livremente em que turma vai ficar?
08/26/2015, 09:09 - Camilla Matias de Azevedo: Além disso, tem data de início?
08/26/2015, 09:10 - Marcelo Soares: Tá falando do workshop da Green Rabbit?
08/26/2015, 09:10 - Camilla Matias de Azevedo: Não, estou falando dos cursos mesmo
08/26/2015, 09:10 - Marcelo Soares: Workshop não, curso hahaha
08/26/2015, 09:10 - Marcelo Soares: Indo
08/26/2015, 09:10 - Marcelo Soares: Isso*
08/26/2015, 09:10 - Camilla Matias de Azevedo: Desculpa, nem contextualizei haha
08/26/2015, 09:11 - Marcelo Soares: Sim, isso mesmo
08/26/2015, 09:12 - Marcelo Soares: Quando a gente passar o nome, um responsável de lá pelo curso vai entrar em contato com a pessoa pra bater um bom horário e período do curso
08/26/2015, 09:12 - Marcelo Soares: Então vai se adaptar pra ser o melhor pros membros escolhidos
08/26/2015, 09:12 - Camilla Matias de Azevedo: Huuuum
08/26/2015, 09:12 - Camilla Matias de Azevedo: Ótimo!
08/26/2015, 09:12 - Camilla Matias de Azevedo: Vou passar isso pra Dani
08/26/2015, 09:12 - Camilla Matias de Azevedo: Obrigada! 😊
08/26/2015, 09:13 - Marcelo Soares: Posso passar pra ela agora, ela tá aqui do lado ;)
08/26/2015, 09:13 - Camilla Matias de Azevedo: Hahahaha
08/26/2015, 09:13 - Camilla Matias de Azevedo: Pode ser ;)
08/26/2015, 09:13 - Marcelo Soares: Show!
08/31/2015, 18:59 - Camilla Matias de Azevedo: Marcelo
08/31/2015, 19:00 - Camilla Matias de Azevedo: Vai ter reunião de DE amanhã a que horas?
08/31/2015, 20:10 - Marcelo Soares: Não vai ter como ser amanhã, Cami
08/31/2015, 20:11 - Marcelo Soares: Vai ser na quarta, 9h
08/31/2015, 20:11 - Marcelo Soares: Vou convocar daqui a pouco
08/31/2015, 20:29 - Camilla Matias de Azevedo: Na quarta pela manhã vai ter reunião de GP no parque Lage :/
08/31/2015, 20:30 - Camilla Matias de Azevedo: Tá combinado desde sexta, vou convocar daqui a pouco
08/31/2015, 20:30 - Marcelo Soares: Po, mas aí complica
08/31/2015, 20:30 - Marcelo Soares: Porque de noite a Cat também não pode e vai ficar bem ruim pros coordenas, que vão participar da parte da RG nessa reunião
08/31/2015, 20:30 - Marcelo Soares: De tarde tem o case dos meninos
08/31/2015, 20:31 - Camilla Matias de Azevedo: Puuts
08/31/2015, 20:31 - Camilla Matias de Azevedo: Cara, desde sexta a galera tá combinando o que vai levar, quem vai com quem
08/31/2015, 20:31 - Camilla Matias de Azevedo: E já remarcamos
08/31/2015, 20:32 - Camilla Matias de Azevedo: Vai ficar feio se não for quarta de manhã
08/31/2015, 20:32 - Camilla Matias de Azevedo: Não tem como mesmo ser amanhã?
08/31/2015, 20:33 - Marcelo Soares: Não, porque de manhã tem 360 de coordenas, de tarde tinha capacitação de organização virtual mas eu vou no hospital ver minha mãe, e aí não dá pra pôr de noite
08/31/2015, 20:35 - Camilla Matias de Azevedo: Entendi
08/31/2015, 20:35 - Camilla Matias de Azevedo: Tá tudo bem com a sua mãe??
08/31/2015, 20:36 - Marcelo Soares: Tá sim, ela só caiu na quinta e acabou fraturando o rádio, aí tá no hospital porque vai precisar fazer uma cirurgia
08/31/2015, 20:36 - Marcelo Soares: Mas ela tá bem, nem sentido quase dor]
08/31/2015, 20:37 - Camilla Matias de Azevedo: Puts
08/31/2015, 20:37 - Camilla Matias de Azevedo: Quando vai ser a cirurgia?
08/31/2015, 20:37 - Camilla Matias de Azevedo: Ainda bem que ela não tá sentindo dor
08/31/2015, 20:37 - Marcelo Soares: Deve ser na própria terça
08/31/2015, 20:38 - Marcelo Soares: Mas pra isso ela precisava ter feito o ECG hoje, que acho que n~
08/31/2015, 20:38 - Marcelo Soares: não rolou
08/31/2015, 20:38 - Camilla Matias de Azevedo: Saquei
08/31/2015, 20:39 - Camilla Matias de Azevedo: Melhoras pra ela!
08/31/2015, 20:39 - Camilla Matias de Azevedo: E qualquer coisa, avisa
08/31/2015, 20:39 - Marcelo Soares: Pode deixar, Cami! Valeu ;)
08/31/2015, 20:39 - Camilla Matias de Azevedo: Sobre a reunião, to pensando em ir pra GP pra Cat ir pra de DE
08/31/2015, 20:39 - Camilla Matias de Azevedo: Vou ver isso com ela
08/31/2015, 20:39 - Marcelo Soares: Pois é, porque se a gente fizer de noite a Cat não poderia
08/31/2015, 20:41 - Marcelo Soares: Vou jogar logo no quase DE pra ninguém pegar o horário logo
08/31/2015, 20:42 - Camilla Matias de Azevedo: Ok
08/31/2015, 21:22 - Camilla Matias de Azevedo: Ah, você tinha avisado pra Dani que a capacitação de amanhã está cancelada?
08/31/2015, 21:22 - Camilla Matias de Azevedo: Vou pedir para ela mandar no email
08/31/2015, 21:23 - Marcelo Soares: Sim, ela que sugeriu cancelar também por conta de muitas pessoas não poderem amanhã
08/31/2015, 21:23 - Camilla Matias de Azevedo: Entendi
08/31/2015, 21:24 - Camilla Matias de Azevedo: Vou falar com ela
08/31/2015, 21:24 - Marcelo Soares: Ok!
08/31/2015, 21:24 - Marcelo Soares: Sabe se teve andamento da parada das novas competências organizacionais que a Cat tá levando?
08/31/2015, 21:24 - Marcelo Soares: Pra eu saber se coloco tempo pra isso na pauta da reuniãp
08/31/2015, 21:24 - Camilla Matias de Azevedo: Não sei :/
08/31/2015, 21:25 - Camilla Matias de Azevedo: Ah, vc tem alguma data em mente pra remarcar a capacitação?
08/31/2015, 21:25 - Marcelo Soares: Bom, vou aguardar resposta dela, então
08/31/2015, 21:25 - Marcelo Soares: Ainda não, Cami
08/31/2015, 21:25 - Marcelo Soares: Perae
08/31/2015, 21:25 - Marcelo Soares: Pode ser sexta à tarde
08/31/2015, 21:25 - Marcelo Soares: 14h
08/31/2015, 21:26 - Camilla Matias de Azevedo: Show
08/31/2015, 21:26 - Camilla Matias de Azevedo: Vou pedir pra ela já remarcar então
08/31/2015, 21:27 - Marcelo Soares: Show!
08/31/2015, 21:27 - Camilla Matias de Azevedo: Valeu, presida!
09/08/2015, 11:10 - Marcelo Soares: Cami, eu já acertei com o cara da Green Rabbit quem vai receber os cartazes de divulgação
09/08/2015, 11:11 - Marcelo Soares: Vocês tem algum pra estagiário de MP que precisem?
09/08/2015, 18:42 - Camilla Matias de Azevedo: Show, presida!
09/08/2015, 18:42 - Camilla Matias de Azevedo: Eu to montando um calendário com a Vic pra isso
09/08/2015, 18:43 - Camilla Matias de Azevedo: Mas posso ver se temos alguma emergência
09/08/2015, 18:43 - Marcelo Soares: Tranquilo
09/08/2015, 18:43 - Camilla Matias de Azevedo: MP acabou que ficou meio parado, Istel e ecemar foram resolvidos e msm assim estão sem andamento
09/08/2015, 18:43 - Camilla Matias de Azevedo: Mas enfim, qualquer coisa eu te passo
09/08/2015, 18:43 - Camilla Matias de Azevedo: Quer passar esse contato pra Dani Assis?
09/08/2015, 18:44 - Camilla Matias de Azevedo: Talvez fique mais fácil
09/08/2015, 18:44 - Marcelo Soares: Vou passar em breve, assim que a parceria estiver fechada com contrato ;)
09/08/2015, 18:46 - Camilla Matias de Azevedo: Booa! :)
09/19/2015, 11:50 - Marcelo Soares: Oi, Cami! Tudo bem?
09/19/2015, 11:57 - Camilla Matias de Azevedo: Oi, presida!
09/19/2015, 11:57 - Camilla Matias de Azevedo: Tudo bem sim, e com você?
09/19/2015, 12:00 - Marcelo Soares: Tudo ótimo!
09/19/2015, 12:01 - Marcelo Soares: Então, Cami, hoje vai ter uma atividade lá na fundação, às 16h, pra levar pra galera de fora um pouco do que a gente estuda e aprende lá
09/19/2015, 12:02 - Marcelo Soares: Eu acabei esquecendo de mandar antes, porque a atividade mudou de data e eu não poderia ficar muito tempo depois que acabasse, mas tem uma galera da Fluxo indo (Jorge, Amanda, Ailma, Chacon)
09/19/2015, 12:02 - Marcelo Soares: Aí lembrei que a gente conversou aquela vez e você também tinha se interessado em conhecer
09/19/2015, 12:02 - Marcelo Soares: Se quiser aparecer lá, vai ser ótimo ;)
09/19/2015, 12:33 - Camilla Matias de Azevedo: Que legal! Vou tentar ir sim! :)
09/19/2015, 12:50 - Marcelo Soares: Que ótimo, Cami!!
09/25/2015, 20:35 - Camilla Matias de Azevedo: Marcelo
09/25/2015, 20:36 - Camilla Matias de Azevedo: Quem está levando a parceria com o Top Oportunidades?
09/25/2015, 20:36 - Marcelo Soares: Hmm na verdade, ninguém está, Cami
09/25/2015, 20:36 - Marcelo Soares: Quem teve contato com o cara foi só o Danon, mesmo
09/25/2015, 20:36 - Camilla Matias de Azevedo: Huum, entendi
09/25/2015, 20:37 - Camilla Matias de Azevedo: É que eu quero começar a passar os cartazes pra serem divulgados por eles
09/25/2015, 20:37 - Camilla Matias de Azevedo: Você acha melhor que eu continue passando pro Danon ou que a Dani Assis comece a gerir isso?
09/25/2015, 20:38 - Marcelo Soares: Acho que essa decisão seria melhor ver com o Muniz ;)
09/25/2015, 20:39 - Camilla Matias de Azevedo: Haha justo
09/25/2015, 20:39 - Marcelo Soares: Porque o Top não entrou muito como uma parceria, então ninguém geriu
09/25/2015, 20:39 - Marcelo Soares: Assim, vai ser uma decisão do que fazer com isso agora
09/25/2015, 20:39 - Camilla Matias de Azevedo: Foi mt mais um cliente
09/25/2015, 20:39 - Camilla Matias de Azevedo: Entendo
09/25/2015, 20:39 - Marcelo Soares: Sim, que trocou benefícios como uma forma de barganha
09/25/2015, 20:40 - Camilla Matias de Azevedo: Beleza, vou ver como isso vai ficar
09/25/2015, 20:40 - Camilla Matias de Azevedo: Valeu
09/25/2015, 20:40 - Marcelo Soares: ;)
11/15/2015, 11:07 - Marcelo Soares: Oi, Cami! Tudo bem?
11/15/2015, 11:08 - Marcelo Soares: Tenho um presente pra você 😁
11/15/2015, 14:43 - Camilla Matias de Azevedo: Opaaa
11/15/2015, 14:43 - Camilla Matias de Azevedo: Posso saber qual é? 😁
11/15/2015, 15:11 - Marcelo Soares: Só amanhã ;)
11/15/2015, 15:11 - Marcelo Soares: Vai estar na faculdade de manhã?
11/15/2015, 15:11 - Marcelo Soares: Aí eu te "apresento" o presente
11/15/2015, 15:39 - Camilla Matias de Azevedo: Sim, tenho aula as 10h
11/15/2015, 15:39 - Camilla Matias de Azevedo: Quer que eu chegue umas 9:30?
11/15/2015, 20:35 - Marcelo Soares: Pode ser! Acho que consigo estar na Fluxo por essa hora, que minha aula costuma acabar antes das 10h, já que são 3h previstas de aula
11/15/2015, 20:35 - Marcelo Soares: Aí o professor costuma dar de 7h30 às 9h30
11/15/2015, 20:39 - Camilla Matias de Azevedo: Top!
11/16/2015, 09:50 - Marcelo Soares: Indo pra Fluxo
11/16/2015, 09:50 - Marcelo Soares: Tá por aqui?
11/16/2015, 09:51 - Camilla Matias de Azevedo: To entrando no fundão agora
11/16/2015, 09:51 - Marcelo Soares: Ok!
11/16/2015, 09:51 - Camilla Matias de Azevedo: Chego em 10 min
11/16/2015, 22:51 - Marcelo Soares: Cami, já consegui resolver aqueles problemas que deram hoje
11/16/2015, 22:51 - Marcelo Soares: Agora eu vou só incluir o destaque da diretoria pra que fique pronta ;)
11/17/2015, 01:26 - Camilla Matias de Azevedo: Tooop
11/17/2015, 01:26 - Camilla Matias de Azevedo: Valeu, querido! 😊
11/25/2015, 10:27 - Marcelo Soares: Esta feito 😁
11/25/2015, 11:31 - Camilla Matias de Azevedo: Uhuuuuul
11/25/2015, 11:31 - Camilla Matias de Azevedo: Brigadão, Marcelo!
11/25/2015, 11:32 - Camilla Matias de Azevedo: Pode compartilhar comigo?
11/25/2015, 11:36 - Marcelo Soares: Claro!!
11/25/2015, 11:36 - Marcelo Soares: Se quiser, posso te apresentar o que mudou da última pra essa ;)
11/25/2015, 11:34 - Camilla Matias de Azevedo: Pode compartilhar comigo?
11/25/2015, 11:44 - Camilla Matias de Azevedo: Pode ser tbm :)
11/25/2015, 11:44 - Camilla Matias de Azevedo: Vai estar por aqui a tarde?
11/25/2015, 13:05 - Marcelo Soares: Aham
11/25/2015, 13:05 - Marcelo Soares: 15h20, pode ser?
11/25/2015, 13:20 - Camilla Matias de Azevedo: Tenho que conversar com a Anavi às 15h
11/25/2015, 13:21 - Camilla Matias de Azevedo: Eu te aviso se acabar antes
11/25/2015, 13:23 - Camilla Matias de Azevedo: Mas não sei estarei pela Fluxo :/
11/25/2015, 15:22 - Marcelo Soares: Ah tranquilo
11/27/2015, 08:32 - Marcelo Soares: Oi, Cami! Tudo bem?
11/27/2015, 08:33 - Marcelo Soares: Você estaria livre hoje 13h, 13h30?
12/14/2015, 16:17 - Camilla Matias de Azevedo: Marcelo
12/14/2015, 16:17 - Camilla Matias de Azevedo: Me ajuda que me bateu um desespero haha
12/14/2015, 16:17 - Camilla Matias de Azevedo: Você pode compartilhar o modelo de avaliação 360 comigo novamente?
12/14/2015, 16:17 - Camilla Matias de Azevedo: Aparentemente tá tudo apagado, todos os scripts
12/14/2015, 16:18 - Camilla Matias de Azevedo: Não faço ideia do que aconteceu
12/14/2015, 18:57 - Marcelo Soares: Eita
12/14/2015, 18:57 - Marcelo Soares: Posso sim
12/14/2015, 18:57 - Marcelo Soares: Assim que chegar em casa
12/14/2015, 19:04 - Camilla Matias de Azevedo: Perfeito, brigadão!
12/15/2015, 23:33 - Marcelo Soares: Prontinho, Cami!!
12/15/2015, 23:34 - Marcelo Soares: Demorou, mas fiz hahaha
12/15/2015, 23:42 - Camilla Matias de Azevedo: Hahaha valeeus
12/15/2015, 23:42 - Camilla Matias de Azevedo: Mais tarde eu testo bonitinho e te aviso
12/15/2015, 23:43 - Marcelo Soares: Ok ;)
12/21/2015, 21:41 - Camilla Matias de Azevedo: Marcelo
12/21/2015, 21:41 - Camilla Matias de Azevedo: Fiquei com uma dúvida
12/21/2015, 21:41 - Camilla Matias de Azevedo: Quando eu clico em "compilar resultados", não está aparecendo todas as respostas
12/21/2015, 21:42 - Camilla Matias de Azevedo: O script tem alguma regra pra que apareça só se uma pessoa tiver sido avaliada mais de uma vez, algo assim?
12/21/2015, 23:43 - Marcelo Soares: Pelo menos uma vez por uma pessoa que não seja o próprio
12/21/2015, 23:43 - Marcelo Soares: É a única regra que limita a exibição dos resultados que não são auto-avaliação
12/22/2015, 00:00 - Camilla Matias de Azevedo: Caraca, então eu to fazendo algo errado
12/22/2015, 00:00 - Camilla Matias de Azevedo: Posso compartilhar a pasta com as avaliações contigo pra você dar uma olhada quando der?
12/22/2015, 00:02 - Camilla Matias de Azevedo: Vou compartilhar, mas entendo se tiver mt ocupado/querendo descansar
12/22/2015, 00:02 - Camilla Matias de Azevedo: Não quero ser abusada, só to preocupada msm haha
12/22/2015, 00:37 - Marcelo Soares: Não, que isso!!
12/22/2015, 00:37 - Marcelo Soares: Amanhã de manhã vejo isso ;)
12/22/2015, 00:43 - Camilla Matias de Azevedo: Toop
12/22/2015, 00:43 - Camilla Matias de Azevedo: Brigadão :)
12/22/2015, 11:14 - Marcelo Soares: Achei o erro na de marketinh
12/22/2015, 11:14 - Marcelo Soares: Tava faltando uma coluna na aba de compilação
12/22/2015, 11:17 - Marcelo Soares: Na verdade, acho que o problema de todas tá na aba de compilação não tendo sido bem formada
12/22/2015, 11:18 - Marcelo Soares: Faltando uma ou algumas colunas...
12/22/2015, 11:18 - Marcelo Soares: Talvez aquele tempo que eu tenha setado pra aguardar o formulário não seja bom pra todos os PCs
12/22/2015, 11:18 - Marcelo Soares: Quem criou os formulários?
12/22/2015, 11:25 - Marcelo Soares: Aliás, é só uma coluna faltando, que eu testei aqui em casa agora algumas vezes e criou certinho
12/22/2015, 11:29 - Marcelo Soares: Aaaaaaaaah achei
12/22/2015, 11:29 - Marcelo Soares: Tiraram o destaque da diretoria??
12/22/2015, 11:29 - Marcelo Soares: Por isso tá dando caô
12/22/2015, 11:32 - Marcelo Soares: A fonte de erro tá que marcaram pra criar o formulário sem destaque da diretoria mas deixaram o campo na planilha
12/22/2015, 11:32 - Marcelo Soares: Aí o script de compilação interpreta que tem compilação de destaque de diretoria e o número de colunas na hora de rodar o script acaba não batendo
12/22/2015, 11:32 - Marcelo Soares: Aí nada dá certo
12/22/2015, 11:37 - Marcelo Soares: Já entendi porque tiraram o destaque da diretoria das respostas... Foi um erro pesado colocar que todo mundo responde o destaque de novo quando responde cada avaliação
12/22/2015, 11:39 - Marcelo Soares: Agora tá funcionando a compilação, pelo menos
12/22/2015, 12:05 - Camilla Matias de Azevedo: Foi exatamente o que você supôs
12/22/2015, 12:06 - Camilla Matias de Azevedo: Todo mundo ia responder várias vezes
12/22/2015, 12:06 - Camilla Matias de Azevedo: Criei os formulários pra que não tivesse
12/22/2015, 12:06 - Marcelo Soares: Sim, como eu não pensei nisso quando fiz
12/22/2015, 12:06 - Camilla Matias de Azevedo: Mas ele criou
12/22/2015, 12:06 - Camilla Matias de Azevedo: Aí tive que apagar
12/22/2015, 12:06 - Camilla Matias de Azevedo: Hahahaha acontece
12/22/2015, 12:06 - Marcelo Soares: É porque tinha a linha lá na aba principal
12/22/2015, 12:06 - Camilla Matias de Azevedo: A compilação tá funcionando msm assim? 😍
12/22/2015, 12:07 - Marcelo Soares: Lembra que eu tinha dito que ele cria o formulário e as abas com base na aba de avaliação?
12/22/2015, 12:07 - Camilla Matias de Azevedo: Siiiim
12/22/2015, 12:07 - Camilla Matias de Azevedo: Então na verdade era apagar ali
12/22/2015, 12:07 - Camilla Matias de Azevedo: O que eu não fiz
12/22/2015, 12:07 - Marcelo Soares: Então, mesmo marcando que não tinha na hora de criar o formulário, o formulário saiu sem a pergunta, mas, como tinha a linha lá embaixo, os outros scripts interpretavam que tinha sim a compilação de votação pra Destaque
12/22/2015, 12:08 - Marcelo Soares: Por isso que ficou estranho
12/22/2015, 12:08 - Marcelo Soares: Aí o que eu fiz foi readicionar a coluna que faltava pra como se tivesse votação
12/22/2015, 12:08 - Marcelo Soares: Assim o script de compilação roda tranquilamente
12/22/2015, 12:08 - Camilla Matias de Azevedo: No formulário?
12/22/2015, 12:08 - Marcelo Soares: Na aba de compilação
12/22/2015, 12:08 - Camilla Matias de Azevedo: Fui eu que tirei, ele tinha criado sim 🙈🙈🙈
12/22/2015, 12:09 - Camilla Matias de Azevedo: Aaah
12/22/2015, 12:09 - Camilla Matias de Azevedo: Saquei
12/22/2015, 12:09 - Marcelo Soares: Hahahaha
12/22/2015, 12:09 - Marcelo Soares: Então, esse foi o caô 😜
12/22/2015, 12:09 - Camilla Matias de Azevedo: Hahahahaha
12/22/2015, 12:09 - Marcelo Soares: Agora tá tudo compilado já, pode falar pra galera usar normalmente
12/22/2015, 12:09 - Camilla Matias de Azevedo: Cara, preciso te agradecer
12/22/2015, 12:09 - Marcelo Soares: E passar pra AQL a incumbência de pensar uma forma de colocar o destaque da diretoria na planilha de uma forma inteligente hahaha
12/22/2015, 12:09 - Camilla Matias de Azevedo: Me diga qual chocolate que você quer
12/22/2015, 12:10 - Camilla Matias de Azevedo: Que depois do recesso você ganhará
12/22/2015, 12:10 - Camilla Matias de Azevedo: Hahaha
12/22/2015, 12:10 - Marcelo Soares: Que isso, tá de boa hahahah
12/22/2015, 12:10 - Marcelo Soares: Não precisa de nada  não ;)
12/22/2015, 12:10 - Camilla Matias de Azevedo: Vou passar isso pra eles sim!
12/22/2015, 12:10 - Camilla Matias de Azevedo: Novamente, brigada :)
12/22/2015, 12:10 - Camilla Matias de Azevedo: E bom recesso
12/22/2015, 12:11 - Marcelo Soares: Por nada, Cami!! Pra você também!
12/22/2015, 12:11 - Marcelo Soares: E já sabe, se der problema de novo, só falar 😁
12/22/2015, 12:11 - Camilla Matias de Azevedo: Valeeu 😁😁
12/27/2015, 12:42 - Camilla Matias de Azevedo: Marcelo, eu sendo chata de novo 😳
12/27/2015, 12:43 - Camilla Matias de Azevedo: Só uma dúvida: se eu adicionar um nome no formulário, dá problema na compilação?
12/27/2015, 12:43 - Camilla Matias de Azevedo: Ou eu preciso gerar outro?
12/27/2015, 12:51 - Marcelo Soares: Não dá problema, desde que você também adicione o nome na validação de dados da célula B3 da planilha de avaliação
12/27/2015, 13:05 - Camilla Matias de Azevedo: Tooop
12/27/2015, 13:05 - Camilla Matias de Azevedo: Brigadão, Marcelo 😊
12/27/2015, 13:06 - Marcelo Soares: ;)
01/04/2016, 17:08 - Camilla Matias de Azevedo: Marcelo, eu de novo 😳🙈
01/04/2016, 17:09 - Camilla Matias de Azevedo: Seguinte, alguém deve ter invertido aquelas duas perguntas iniciais do formulário (qual o seu nome e escolha qual membro você quer avaliar)
01/04/2016, 17:09 - Camilla Matias de Azevedo: Tem gente com mais resposta do que deveria
01/04/2016, 17:10 - Camilla Matias de Azevedo: Queria saber se tem como eu ter acesso as respostas individuais, e não só ao compilado
01/04/2016, 17:10 - Camilla Matias de Azevedo: Pra identificar a falha
01/04/2016, 17:10 - Camilla Matias de Azevedo: Pq quando eu vou em "ver respostas" é sempre direcionado à planilha
01/04/2016, 18:33 - Marcelo Soares: Tá numa aba oculta na mesma planilha, chamada "Respostas" ;)
01/04/2016, 19:02 - Camilla Matias de Azevedo: Tooop
01/04/2016, 19:02 - Camilla Matias de Azevedo: Brigadão!
01/04/2016, 19:03 - Marcelo Soares: 😉
01/06/2016, 22:31 - Marcelo Soares: Caaamis, esqueci de falar ontem, mas parabéns pelo seu aniversário!! Que você tenha muitas felicidades, e que esse ano cheio de desafios traga muitas conquistas e sucesso pra você!!!
01/06/2016, 22:31 - Marcelo Soares: Beijos ;)
01/07/2016, 01:49 - Camilla Matias de Azevedo: Marcelitooo, obrigada! :))
01/07/2016, 01:50 - Camilla Matias de Azevedo: Que seja um ano de muitos desafios e de muitas conquistas pra você também!
01/07/2016, 08:48 - Marcelo Soares: Brigadão, Cami!! 😁
