03/27/2015, 10:54 - ‪+55 21 99708-1191‬: Oi Marcelo. Tudo bom?
03/27/2015, 10:54 - ‪+55 21 99708-1191‬: Meu nome é Érica sou vice-presidente da Pacto
03/27/2015, 11:01 - ‪+55 21 99708-1191‬: Estamos tendo um pouco de dificuldade em relacionar a nossa cultura a projetos. E queria saber se você poderia me ajudar.
03/27/2015, 11:01 - ‪+55 21 99708-1191‬: Abraços
03/27/2015, 13:27 - Marcelo Soares: Oi, Érica! Tudo bem, e com você?
03/27/2015, 13:27 - Marcelo Soares: Posso ajudar sim! Marcamos uma reunião por Skype ou presencial mesmo?
03/27/2015, 13:29 - ‪+55 21 99708-1191‬: Tudo sim!
03/27/2015, 13:29 - ‪+55 21 99708-1191‬: Eu terei que ir pro fundão na terça (dia 31). Terei um compromisso as 13h 
Então podemos fazer presencial se você tiver disponibilidade nesse dia...
03/27/2015, 19:17 - Marcelo Soares: Érica, nesse dia terei disponibilidade apenas entre 13h e 15h
03/27/2015, 19:17 - Marcelo Soares: Se for possível, devido a esse seu compromisso, podemos fazer às 14h. O que acha?
03/27/2015, 20:10 - ‪+55 21 99708-1191‬: Acho que as 14h já terei acabado sim. Mas qualquer coisa te aviso. Pode ser?
03/27/2015, 20:14 - Marcelo Soares: Claro!
03/27/2015, 20:14 - Marcelo Soares: Ficamos combinados assim, então
03/27/2015, 20:16 - Marcelo Soares: Esqueci que estarei livre 12h também, caso queira
03/28/2015, 22:29 - ‪+55 21 99708-1191‬: Ambos os horários servem para mim
03/28/2015, 22:29 - ‪+55 21 99708-1191‬: Como for melhor pra você
03/28/2015, 23:49 - Marcelo Soares: Fica a seu critério, Érica ;)
03/28/2015, 23:49 - Marcelo Soares: Se você quiser chegar mais cedo, estarei à disposição
03/28/2015, 23:49 - Marcelo Soares: é só avisar
03/29/2015, 00:00 - ‪+55 21 99708-1191‬: Vou tentar chegar mais cedo então, mas qualquer coisa te aviso
03/29/2015, 00:01 - ‪+55 21 99708-1191‬: Obrigada Marcelo! 
Até terça :)
03/29/2015, 00:08 - Marcelo Soares: De nada! Até ;)
03/31/2015, 11:46 - ‪+55 21 99708-1191‬: Marcelo, tudo bom?
03/31/2015, 11:48 - Marcelo Soares: Oi, Érica! Tudo sim, e com você?
03/31/2015, 11:47 - ‪+55 21 99708-1191‬: Já estou na UFRJ
03/31/2015, 11:47 - ‪+55 21 99708-1191‬: Quando estiver disponível me fala um lugar para nos encontrarmos
03/31/2015, 11:49 - Marcelo Soares: Estou disponível agora
03/31/2015, 11:50 - Marcelo Soares: Você está por onde?
03/31/2015, 11:50 - ‪+55 21 99708-1191‬: Tudo também!
03/31/2015, 11:50 - ‪+55 21 99708-1191‬: Estou no bloco F
03/31/2015, 11:51 - Marcelo Soares: Primeiro andar?
03/31/2015, 11:51 - ‪+55 21 99708-1191‬: Segundo
03/31/2015, 11:51 - ‪+55 21 99708-1191‬: Junto da secretaria
03/31/2015, 11:54 - Marcelo Soares: Estou aqui na frente da secretaria do bloco F
03/31/2015, 11:55 - ‪+55 21 99708-1191‬: 1 ou 2 andar?
05/21/2015, 15:15 - ‪+55 21 99708-1191‬: Oi Marcelo. Tudo bem?
05/21/2015, 15:15 - ‪+55 21 99708-1191‬: Estava querendo conversar um pouco sobre a estrutura de projetos de vocês. Você teria como me passar o contato do diretor de projetos?
05/21/2015, 15:16 - Marcelo Soares: Oi, Érica! Tudo sim, e com você?
05/21/2015, 15:17 - Marcelo Soares: Arthur Tkotz.vcf (arquivo anexado)
05/21/2015, 15:17 - Marcelo Soares: Aqui está o contato ;)
05/21/2015, 15:48 - ‪+55 21 99708-1191‬: Brigada Marcelo! :)
05/21/2015, 16:03 - Marcelo Soares: Por nada!
