06/03/2015, 21:02 - Marcelo Soares: Lari, você chegou a falar com a Mari daquela proposta do grupo de EJs de Civil? Tô só aguardando o ok pra colocar vocês em contato com o pessoal ;)
06/03/2015, 23:23 - Larissa Perestelo: Oi marcelo
06/03/2015, 23:23 - Larissa Perestelo: Falei sim. Tô só esperando a resposta dela
06/03/2015, 23:24 - Larissa Perestelo: Eu já topei
06/03/2015, 23:58 - Marcelo Soares: Ok! Tô esperando pra botar as duas em contato de uma vez ;)
06/03/2015, 23:58 - Larissa Perestelo: Ok. Assim q ela responder eu te aviso tá?
06/03/2015, 23:59 - Larissa Perestelo: Obrigada marcelo
06/03/2015, 23:59 - Marcelo Soares: Beleza, Lari!
06/04/2015, 10:25 - Larissa Perestelo: Marcelo, bom dia
06/04/2015, 10:25 - Larissa Perestelo: Mariene topou tambem
06/04/2015, 10:36 - Marcelo Soares: Shoow!!
06/04/2015, 10:37 - Marcelo Soares: Vou colocar vocês em contato :)
06/04/2015, 10:40 - Larissa Perestelo: Vlw Marcelo ;)
07/07/2015, 17:46 - Marcelo Soares: Lari, só uma correção de uma observação que eu fiz na sua última proposta, são 10 que temos da RioJunior mesmo!
07/07/2015, 17:47 - Marcelo Soares: Ainda é válido o fato de que dois são coordenadores, mas são 10 no total, com os diretores
07/07/2015, 18:04 - Larissa Perestelo: Ata. Obrigada marcelo
07/23/2015, 08:44 - Larissa Perestelo: Marcelo
07/23/2015, 08:44 - Larissa Perestelo: Bom dia
07/23/2015, 08:58 - Marcelo Soares: Bom dia, Lari!
07/23/2015, 09:22 - Larissa Perestelo: Queria só tirar umas dúvidas sobre amanha
07/23/2015, 09:22 - Larissa Perestelo: Preciso levar coisas tipo empi né,
07/23/2015, 09:22 - Larissa Perestelo: ?
07/23/2015, 09:22 - Larissa Perestelo: Colchonete tbm
07/23/2015, 09:33 - Marcelo Soares: Pro encontro de líderes? Não como EMPI
07/23/2015, 09:33 - Marcelo Soares: Eu ainda nem parei pra ver em questão de roupa de cama, mas com certeza colchão não precisa
07/23/2015, 09:34 - Marcelo Soares: Vou ver isso hoje ainda, e passo pra vocês ;)
07/23/2015, 09:38 - Larissa Perestelo: Vlw marcelo . E que não vou dormir em casa, aí estava deixando as coisas arrumadas aqui :)
07/23/2015, 09:42 - Marcelo Soares: Tranquilo
07/23/2015, 09:42 - Marcelo Soares: Vou ver aqui e te mando assim que conseguir!
07/23/2015, 09:59 - Larissa Perestelo: Vlw marcelo :)
07/23/2015, 11:12 - Marcelo Soares: Lari, é isso mesmo
07/23/2015, 11:13 - Marcelo Soares: Levar toalha, roupa de cama e tal
07/23/2015, 11:13 - Marcelo Soares: Mas colchão, como eu disse antes, não precisa, pois todos terão dormitórios ;)
07/23/2015, 13:04 - Larissa Perestelo: Ata. Otimo entao
07/23/2015, 13:04 - Larissa Perestelo: Obrigada marcelo
08/06/2015, 07:41 - Larissa Perestelo: MARCELO
08/06/2015, 10:22 - Marcelo Soares: DIGA
08/06/2015, 10:23 - Larissa Perestelo: Hahahaa
08/06/2015, 10:23 - Larissa Perestelo: Agr já resolvi
08/06/2015, 10:23 - Larissa Perestelo: Obrigada 😊
08/06/2015, 10:24 - Marcelo Soares: Show ;)
08/25/2015, 17:06 - Larissa Perestelo: Marcelo
08/25/2015, 17:22 - Marcelo Soares: Diga
08/25/2015, 17:23 - Larissa Perestelo: <Mídia omitida>
08/25/2015, 17:24 - Larissa Perestelo: <Mídia omitida>
08/25/2015, 17:25 - Marcelo Soares: Ué
08/25/2015, 17:25 - Marcelo Soares: Mas vocês tem a parada com a Cat agora
08/25/2015, 17:25 - Larissa Perestelo: Sim
08/25/2015, 17:25 - Marcelo Soares: De como planejar o EMPI
08/25/2015, 17:25 - Larissa Perestelo: Mas ela não chegou e ngm sabe dela
08/25/2015, 17:26 - Marcelo Soares: Putz...
08/25/2015, 17:26 - Marcelo Soares: Aí eu não tenho como adivinhar que tenho que esperar, né
08/25/2015, 17:27 - Larissa Perestelo: --'
08/25/2015, 17:27 - Larissa Perestelo: Ignorância imperando hoje
08/25/2015, 17:27 - Marcelo Soares: Hahahaha
08/25/2015, 17:27 - Marcelo Soares: Que isso moça
08/25/2015, 17:27 - Marcelo Soares: Falei com toda a calma aqui
08/25/2015, 17:28 - Larissa Perestelo: Flw
08/25/2015, 17:28 - Larissa Perestelo: Vlw
08/25/2015, 17:28 - Larissa Perestelo: Noix que ta
08/25/2015, 17:28 - Marcelo Soares: Vacilo da Cat...
08/25/2015, 17:28 - Larissa Perestelo: Achei estranho
08/25/2015, 17:28 - Marcelo Soares: Nem a Cami sabe dela?
08/25/2015, 17:28 - Larissa Perestelo: Mas ngm sabe dela msm
08/25/2015, 17:28 - Larissa Perestelo: Não tenho idéia.  A dani falou com uma amiga dela hoje cedo e disse que a cat estava bem mas só falou isso
08/25/2015, 17:29 - Larissa Perestelo: Ainda não sei se a dani sabe e não quer falar
08/25/2015, 17:29 - Larissa Perestelo: Ou se rbm não sabe
08/25/2015, 17:29 - Larissa Perestelo: Tbm*
08/25/2015, 17:29 - Marcelo Soares: Muito estranho
08/25/2015, 17:29 - Marcelo Soares: Dani dana?
08/25/2015, 17:29 - Larissa Perestelo: Ahm
08/25/2015, 17:29 - Larissa Perestelo: A cami não sabe tbm
08/25/2015, 17:29 - Marcelo Soares: Vou ver isso
08/25/2015, 17:30 - Larissa Perestelo: Vou partir
08/25/2015, 17:30 - Marcelo Soares: Já parti
08/25/2015, 17:30 - Larissa Perestelo: Eu percebi
08/25/2015, 17:30 - Marcelo Soares: Já zarpei também
08/25/2015, 17:30 - Larissa Perestelo: Dois dias seguidos marcelo
08/25/2015, 17:30 - Marcelo Soares: Hoje não conta
08/25/2015, 17:31 - Larissa Perestelo: Tá bom
08/27/2015, 17:51 - Larissa Perestelo: Caraca
08/27/2015, 17:51 - Larissa Perestelo: Involuntario
08/27/2015, 17:51 - Larissa Perestelo: Tomei maior susto
08/27/2015, 17:54 - Marcelo Soares: Pois é
08/27/2015, 17:54 - Marcelo Soares: Essa é a primeira treta de vocês
08/27/2015, 17:54 - Larissa Perestelo: Caraca
08/27/2015, 17:54 - Larissa Perestelo: Que cara gay
08/27/2015, 17:54 - Larissa Perestelo: Namoral
08/27/2015, 17:55 - Marcelo Soares: Ele é mesmo
08/27/2015, 17:55 - Marcelo Soares: De verdade
08/27/2015, 17:55 - Larissa Perestelo: Po, tem que dar pra xon verter isso cara
08/27/2015, 17:55 - Larissa Perestelo: Converter*
08/27/2015, 17:55 - Larissa Perestelo: Tipo
08/27/2015, 17:55 - Larissa Perestelo: Puts, vou tentar pensar em algo tbm. Vou me achegar na elaine cara, vou conquistar um por um e depois a gente vai chegar nesse cara
08/27/2015, 17:56 - Marcelo Soares: Relaxa, a gente já tá resolvendo
08/27/2015, 17:56 - Marcelo Soares: Não tem muito como, ele foi irredutível
08/27/2015, 18:14 - Larissa Perestelo: Puts que merda
09/01/2015, 08:57 - Larissa Perestelo: Uma moça foi lá na fluxo falar que não aceitaram meu pedido de horas comolementares porq precisa de comprovaçao
09/01/2015, 08:57 - Larissa Perestelo: E pediu pra ir falar com o Thiago pra comprovar isso
09/01/2015, 08:57 - Larissa Perestelo: Quem poderia fazer isso?
09/01/2015, 08:58 - Marcelo Soares: Hmm estranho
09/01/2015, 08:58 - Marcelo Soares: Acho que o Tavares pode te dizer melhor
09/01/2015, 08:58 - Marcelo Soares: Eu realmente não sei
09/01/2015, 08:59 - Larissa Perestelo: Tá bom. Vou ver com ele aqui
09/01/2015, 08:59 - Larissa Perestelo: Obrigada
09/01/2015, 09:00 - Marcelo Soares: De nada!
09/17/2015, 08:26 - Larissa Perestelo: Marcelo
09/17/2015, 08:26 - Larissa Perestelo: Bom dia
09/17/2015, 08:26 - Larissa Perestelo: Se liga
09/17/2015, 08:26 - Marcelo Soares: Bom dia
09/17/2015, 08:26 - Larissa Perestelo: Qual a possibilidade do coelho verde nos oferecer uma turma de project com um valor bem menor?
09/17/2015, 08:27 - Marcelo Soares: Muito grande
09/17/2015, 08:27 - Marcelo Soares: Só fechar a turma
09/17/2015, 08:27 - Larissa Perestelo: Porq tipo
09/17/2015, 08:27 - Larissa Perestelo: Meu pensamento era dar um curso desse para os coordenadores
09/17/2015, 08:27 - Larissa Perestelo: Mas se for pagar para cada um
09/17/2015, 08:27 - Larissa Perestelo: Fica mega caro
09/17/2015, 08:28 - Larissa Perestelo: Aí pensei em fazer duas turmas de coordenadores, uma a cada 6 meses
09/17/2015, 08:28 - Marcelo Soares: Po, mas aí há não é fechar uma turma
09/17/2015, 08:29 - Larissa Perestelo: Até outras pessoas da UFRJ e da Fluxo msm
09/17/2015, 08:29 - Larissa Perestelo: Não,  outras pessoas podem participar
09/17/2015, 08:29 - Larissa Perestelo: Mas nós pagaríamos a parte dos coordenadores
09/17/2015, 08:29 - Larissa Perestelo: Sacou?
09/17/2015, 08:29 - Marcelo Soares: Saquei. Olha, dá sim pra conseguir um bom desconto com eles. Eles jogaram de graça um desconto de 50% agora nesses que divulgamos, se não me engano
09/17/2015, 08:29 - Marcelo Soares: Então da pra conseguir até por menos do que isso
09/17/2015, 08:30 - Larissa Perestelo: Po, ia ser mt bom isso se conseguirmos. E meio que uma tática pra melhorar o trabalho dos caras e de bônus a satisfação tbm
09/17/2015, 08:30 - Marcelo Soares: Agora, não, sejam muuito otimistas no quanto de desconto vocês vão ter colocando isso no OAA
09/17/2015, 08:31 - Marcelo Soares: É importante que lá seja realista, caso vocês não consigam um super desconto, também
09/17/2015, 08:31 - Marcelo Soares: É uma boa tática
09/17/2015, 08:31 - Larissa Perestelo: Uhum, por isso tô me lascando com essa parada
09/17/2015, 08:31 - Larissa Perestelo: Uhum. Pensei em colocar com 50% mesmo
09/17/2015, 08:31 - Larissa Perestelo: E aí o resto a gente negocia com os caras durante o tempo
09/17/2015, 08:38 - Marcelo Soares: Show! Mas confirma lá antes se foi 50% no de Project mesmo
09/17/2015, 08:38 - Marcelo Soares: No email que a Dani mandou pra empresa
09/17/2015, 08:38 - Larissa Perestelo: Ok, vou dar uma olhada assim que chegar na fluxo
09/17/2015, 08:38 - Marcelo Soares: Beleza
09/17/2015, 08:39 - Larissa Perestelo: Obrigada marcelo
09/17/2015, 09:13 - Marcelo Soares: Por nada!
10/04/2015, 05:05 - Larissa Perestelo: Marcelooooo
10/04/2015, 05:05 - Larissa Perestelo: Cabei de passar na frente da sua casa
10/04/2015, 10:12 - Marcelo Soares: Hahahaha
10/04/2015, 10:13 - Marcelo Soares: Alguém tá voltando do BM
10/04/2015, 10:13 - Marcelo Soares: E ainda tá acordada essa hora
10/04/2015, 10:13 - Larissa Perestelo: Hahaha
10/04/2015, 10:13 - Larissa Perestelo: Acordei 7:30
10/04/2015, 10:14 - Marcelo Soares: Que horas você foi dormir??
10/04/2015, 10:14 - Larissa Perestelo: 5:30
10/04/2015, 10:14 - Larissa Perestelo: Hahahaha
10/04/2015, 10:14 - Marcelo Soares: Tá bom hahaha
10/04/2015, 10:14 - Marcelo Soares: Começando bem a gestão
10/04/2015, 10:14 - Marcelo Soares: 😜
10/04/2015, 10:14 - Larissa Perestelo: HAHAHAHAHAHA
10/04/2015, 10:14 - Larissa Perestelo: Diota
10/04/2015, 10:14 - Larissa Perestelo: Idiota
10/04/2015, 10:15 - Marcelo Soares: Pra pegar o ritmo, já, né
10/04/2015, 10:16 - Marcelo Soares: Arthur já deve ter passado isso na cogestão
10/04/2015, 10:16 - Larissa Perestelo: Arthur estava preocupado upa do em passar cogestao pra outra pessoa
10/04/2015, 10:16 - Marcelo Soares: 👀
10/04/2015, 10:16 - Marcelo Soares: Eeeita
10/04/2015, 10:16 - Marcelo Soares: Entendi
10/04/2015, 10:16 - Marcelo Soares: Outras*
10/04/2015, 10:17 - Larissa Perestelo: Outra*
10/04/2015, 10:17 - Marcelo Soares: Hmmm
10/04/2015, 10:17 - Marcelo Soares: Formação de coordenadores já começou, então?
10/04/2015, 10:17 - Larissa Perestelo: E como em
10/04/2015, 10:18 - Marcelo Soares: Tendi
10/04/2015, 10:18 - Marcelo Soares: Faz parte da ação lá de vocês ou é só complemento?
10/04/2015, 10:19 - Larissa Perestelo: Cara, aparentemente faz parte da ação mesmo
10/04/2015, 10:19 - Larissa Perestelo: Só que teve início antecipado para ontem
10/04/2015, 10:20 - Marcelo Soares: É que agora é o período de preparo pra coordenação, né
10/04/2015, 10:20 - Marcelo Soares: E tem mais candidato sendo preparado aí pela galera também
10/04/2015, 10:20 - Larissa Perestelo: Marcelo
10/04/2015, 10:20 - Larissa Perestelo: Ontem foi épico
10/04/2015, 10:20 - Larissa Perestelo: Ahhahaha
10/04/2015, 10:20 - Larissa Perestelo: Pooo se tem
10/04/2015, 10:20 - Larissa Perestelo: HAHAHAHAHHA
10/04/2015, 10:20 - Marcelo Soares: Hahahaha
10/04/2015, 10:20 - Marcelo Soares: O que eu perdi?
10/04/2015, 10:21 - Larissa Perestelo: Pelos dias tu vai descobrindo
10/04/2015, 10:21 - Larissa Perestelo: Teve mt casal ontem
10/04/2015, 10:21 - Larissa Perestelo: Perdeu
10/04/2015, 10:21 - Marcelo Soares: Hmmm
10/04/2015, 10:21 - Marcelo Soares: Muitos casais novos?
10/04/2015, 10:21 - Larissa Perestelo: Sim
10/04/2015, 10:21 - Larissa Perestelo: Marcelao por exemplo, teve dois casais novos HAHAHAHA
10/04/2015, 10:22 - Marcelo Soares: Hahahaha
10/04/2015, 10:22 - Marcelo Soares: Marcelão tava junto??
10/04/2015, 10:22 - Larissa Perestelo: Já chegou arrebatando as novinhas
10/04/2015, 10:22 - Marcelo Soares: Que isso
10/04/2015, 10:22 - Marcelo Soares: Parece ter sido interessante mesmo
10/04/2015, 10:22 - Marcelo Soares: As novinhas da Fluxo ou que tavam junto?
10/04/2015, 10:23 - Larissa Perestelo: As da Fluxo msm
10/04/2015, 10:23 - Larissa Perestelo: Tu faria sucesso lá presida. Tinha que ter ido
10/04/2015, 10:23 - Marcelo Soares: Mas eu sempre faço sucesso
10/04/2015, 10:24 - Marcelo Soares: Hahaha
10/04/2015, 10:24 - Marcelo Soares: Se tava o Marcelão lá junto, quem mais tava com o bonde da Fluxo?
10/04/2015, 10:24 - Larissa Perestelo: HAHAHAHAHAHAHHAHAAHAHAHAHAHAHHA
10/04/2015, 10:24 - Larissa Perestelo: Pera
10/04/2015, 10:24 - Larissa Perestelo: Deixa eu rir mais um pouco
10/04/2015, 10:24 - Larissa Perestelo: HAHAHAHAHAHAHAHAHAHHAHAHAA
10/04/2015, 10:24 - Larissa Perestelo: Hahahahahahahhaa
10/04/2015, 10:24 - Marcelo Soares: Hahahaha
10/04/2015, 10:24 - Larissa Perestelo: Cara
10/04/2015, 10:24 - Larissa Perestelo: Tinha mt gente
10/04/2015, 10:25 - Marcelo Soares: RioJunior em peso
10/04/2015, 10:25 - Larissa Perestelo: Nao
10/04/2015, 10:25 - Larissa Perestelo: Só o marcelao de la
10/04/2015, 10:25 - Larissa Perestelo: Tinha mais da Fluxo
10/04/2015, 10:25 - Larissa Perestelo: E alguns amigos do pedro tbm
10/04/2015, 10:25 - Larissa Perestelo: E umas amigas da liviene
10/04/2015, 10:25 - Marcelo Soares: Saquei
10/04/2015, 10:26 - Marcelo Soares: Agora, já que você jogou no ar, preciso fazer a pergunta
10/04/2015, 10:27 - Marcelo Soares: Por que (ou pra quem) você diz eu teria feito sucesso lá?
10/04/2015, 10:28 - Larissa Perestelo: Sei la
10/04/2015, 10:28 - Larissa Perestelo: Com as minas
10/04/2015, 10:28 - Larissa Perestelo: Não pensei em alguém especificamente
10/04/2015, 10:28 - Marcelo Soares: Ah sim
10/04/2015, 10:29 - Marcelo Soares: Então tá tranquilo, porque as "minas" normalmente não me interessam muito
10/04/2015, 10:29 - Marcelo Soares: Hahahaha
10/04/2015, 10:29 - Larissa Perestelo: Hahahahaha
10/04/2015, 10:29 - Larissa Perestelo: --'
10/04/2015, 10:29 - Larissa Perestelo: Chato
10/04/2015, 10:29 - Marcelo Soares: Pois é, acontece
10/04/2015, 10:29 - Marcelo Soares: Você vê, como uma pessoa pode ser tão legal e chata ao mesmo tempo
10/04/2015, 10:30 - Larissa Perestelo: Então vai ficar pra titia marcelo
10/04/2015, 10:30 - Marcelo Soares: Ah não, com certeza não
10/04/2015, 10:30 - Marcelo Soares: Mas e você, se divertiu ontem também?
10/04/2015, 10:31 - Larissa Perestelo: E como!
10/04/2015, 10:33 - Marcelo Soares: 👀
10/04/2015, 10:33 - Marcelo Soares: Imagino
10/04/2015, 10:33 - Larissa Perestelo: Hahahaha
10/04/2015, 10:33 - Larissa Perestelo: Foi divertido
10/04/2015, 10:33 - Marcelo Soares: Ia até fazer um trocadilho aqui, mas melhor deixar quieto
10/04/2015, 10:33 - Larissa Perestelo: Mt engraçado por sinal
10/04/2015, 10:34 - Marcelo Soares: Quem sabe na próxima eu vou também, pra assistir essa diversão
10/04/2015, 10:35 - Larissa Perestelo: Hahahahahhaha
10/04/2015, 10:35 - Larissa Perestelo: Vai ficar me olhando e eu vou ficar acanhada para me divertir
10/04/2015, 10:35 - Marcelo Soares: HAHAHAHA
10/04/2015, 10:35 - Marcelo Soares: Se entrega assim não, moça
10/04/2015, 10:35 - Marcelo Soares: Mas relaxa que eu não vou ficar de olho, não
10/04/2015, 10:36 - Larissa Perestelo: Hahahahaha
10/04/2015, 10:36 - Larissa Perestelo: Obrigada marcelo 💜
10/04/2015, 10:37 - Marcelo Soares: 😉
10/18/2015, 23:52 - Marcelo Soares: Oi, Lari! Tudo bem?
10/18/2015, 23:52 - Marcelo Soares: Diz uma coisa: você vai estar amanhã na Fluxo pela tarde?
10/18/2015, 23:53 - Larissa Perestelo: Vou sim amigo
10/18/2015, 23:53 - Larissa Perestelo: Tudo bem e você?
10/18/2015, 23:53 - Marcelo Soares: Tudo ótimo
10/18/2015, 23:54 - Marcelo Soares: Então te entrego a planilha amanhã em mãos, junto com as instruções
10/18/2015, 23:54 - Marcelo Soares: Se prepare: sua vida e dos coordenadores está prestes a mudar ;)
10/18/2015, 23:55 - Larissa Perestelo: AMEEEEM
10/18/2015, 23:55 - Larissa Perestelo: Deus te abençoe namoral
10/18/2015, 23:55 - Larissa Perestelo: 💜❤💜❤💜❤💜❤💜❤😄❤😄❤😄
10/18/2015, 23:56 - Marcelo Soares: Hahahaha
10/18/2015, 23:56 - Marcelo Soares: Agradeço, mas prefiro que você me diga isso amanhã depois de ver se realmente é isso tudo que eu tô falando 😁
10/18/2015, 23:56 - Larissa Perestelo: Hahahahahahaha
10/18/2015, 23:56 - Larissa Perestelo: Vou beijar tuas duas mãos
10/18/2015, 23:59 - Marcelo Soares: Hahahaha
10/19/2015, 21:22 - Larissa Perestelo: Marcelo
10/19/2015, 21:23 - Larissa Perestelo: Deixa eu te perguntar. Queria saber se existe a possibilidade de criar uma tarja de projeto filtrado, tipo quando tem um projeto bizarro e eu filtro
10/19/2015, 21:29 - Marcelo Soares: Nas opções da lista?
10/19/2015, 21:30 - Marcelo Soares: Reperguntando: nas opções que você seleciona na aba principal ou de coordenação?
10/19/2015, 21:31 - Larissa Perestelo: Na aba principal
10/19/2015, 21:31 - Marcelo Soares: Tem sim
10/19/2015, 21:31 - Marcelo Soares: Mas você quer que vá pro Lixo ou que fique na aba?
10/19/2015, 21:33 - Larissa Perestelo: Pode ser ir pro lixo mesmo. É só para que eu filtre
10/19/2015, 21:33 - Larissa Perestelo: Aa uma coisa
10/19/2015, 21:33 - Larissa Perestelo: Se um coordenador loga no computador dele
10/19/2015, 21:34 - Larissa Perestelo: Ele consegue distribuir projetos?
10/19/2015, 21:34 - Marcelo Soares: Sim
10/19/2015, 21:34 - Larissa Perestelo: Só se tiver o mesmo filtro? Ou não consegue?
10/19/2015, 21:34 - Marcelo Soares: Distribuir é uma função da planilha que atua nos dados apenas, portanto qualquer usuário da planilha pode fazer isso
10/19/2015, 21:35 - Marcelo Soares: Atualizar os projetos que só quem tiver a label configurada consegue fazer, mas nada impede também que eles criem uma label igual
10/19/2015, 21:35 - Marcelo Soares: Mas, pensando que quem vai usar e poderia fazer algo além seriam coordenadores, eu nem me preocupei com isso
10/19/2015, 21:50 - Larissa Perestelo: Uhum, não me preocupei com essa parada da atualização nao
10/19/2015, 21:50 - Larissa Perestelo: Acho que tenho que fechar fechar com eles em qual aba podem ou não mexer
10/19/2015, 21:55 - Marcelo Soares: Sim, sim
10/21/2015, 15:25 - Larissa Perestelo: Lindo
10/21/2015, 15:25 - Larissa Perestelo: Quando você vai estar aqui na faculdade?
10/21/2015, 15:33 - Marcelo Soares: Estarei na sexta, Lari!
10/21/2015, 15:35 - Larissa Perestelo: Fechado, pra tu me ajudar em umas paradas da planilha
10/21/2015, 15:35 - Larissa Perestelo: Pode ser?
10/21/2015, 15:37 - Marcelo Soares: Claro! Pode ser umas 15h?
10/21/2015, 15:44 - Larissa Perestelo: Pode sim 😃
10/24/2015, 14:16 - Larissa Perestelo: Marcelo, vi que você arrumou lá.  Muito obrigada ☺☺☺
10/24/2015, 14:17 - Larissa Perestelo: Só uma dúvida,  quando a planilha joga os emails eles ficam cortados. Você acha que é algum erro dela?
10/24/2015, 15:08 - Marcelo Soares: Já corrigi
10/24/2015, 15:08 - Marcelo Soares: Eu tinha feito uma última modificação que tava comendo os três primeiros caracteres dos e-mails
10/24/2015, 15:09 - Marcelo Soares: Mas ontem mesmo a Ailma me falou disso e eu consertei ;)
10/24/2015, 15:11 - Larissa Perestelo: Ata. 💜
10/29/2015, 11:14 - Larissa Perestelo: Amiiiiiigo
10/29/2015, 11:14 - Larissa Perestelo: Muitos projetos não estão indo
10/29/2015, 11:14 - Larissa Perestelo: Vou chorar
10/29/2015, 13:00 - Marcelo Soares: Eita
10/29/2015, 13:00 - Marcelo Soares: Preciso ver isso aí
10/29/2015, 13:00 - Marcelo Soares: Ela não tá mais atualizando nada?
10/29/2015, 13:00 - Marcelo Soares: Conseguiu observar algum padrão específico desses projetos?
10/29/2015, 13:32 - Larissa Perestelo: Eu acho que entendi oq aconteceu
10/29/2015, 13:32 - Larissa Perestelo: Alguns projetos não estão chegando pelo site mas diretamente pra Fluxo
10/29/2015, 13:41 - Marcelo Soares: Hmmmm
10/29/2015, 13:41 - Marcelo Soares: Isso realmente é um impedimento pro script, mas muito fácil de contornar
10/29/2015, 13:41 - Marcelo Soares: A planilha tá configurada pra só pegar os que chegam pelo endereço de encaminhamento automático do site, aquele registrado na planilha de configurações
10/29/2015, 13:48 - Larissa Perestelo: Mas aí são minoria, é que eu vi que tinham alguns e me assustei
10/29/2015, 13:49 - Marcelo Soares: Mas dá pra incluir esses também, se você quiser
10/29/2015, 13:49 - Marcelo Soares: São os encaminhados pelo fluxo@poli, certo?
10/29/2015, 14:44 - Larissa Perestelo: Aham. Mas aí eles encaminham mts coisas e daria mais trabalho pra filtrar os outros do que cadastrar esses
10/29/2015, 14:45 - Marcelo Soares: Pois é, era o que eu tinha pensado também
10/29/2015, 14:45 - Marcelo Soares: Mas então tá tudo certo, né?
10/29/2015, 14:45 - Marcelo Soares: Fora isso
10/29/2015, 14:45 - Larissa Perestelo: Sim senhor ☺
10/29/2015, 14:45 - Marcelo Soares: Show!
10/29/2015, 14:46 - Marcelo Soares: Qualquer outra coisa, só falar 😉
10/29/2015, 14:46 - Larissa Perestelo: Obrigada bonito!
10/29/2015, 14:46 - Marcelo Soares: Disponha!
10/30/2015, 13:27 - Larissa Perestelo: <Mídia omitida>
10/30/2015, 13:32 - Larissa Perestelo: Tem algo errado na aba de cel
10/30/2015, 19:31 - Larissa Perestelo: Já entendi
10/30/2015, 19:31 - Larissa Perestelo: Lívia criou uma coluna diferente e acho que isso deu problema
10/30/2015, 23:06 - Marcelo Soares: Não consigo baixar a imagem, mas realmente não pode criar coluna
10/30/2015, 23:07 - Marcelo Soares: A planilha é dependente da formatação em que foi feita
10/30/2015, 23:07 - Marcelo Soares: A modificação disso implica em mudança do código
10/31/2015, 08:08 - Larissa Perestelo: Eu falei isso pra eles, mas a pressa de fazer as coisas,  parece que eles esquecem do que a gente fala
10/31/2015, 08:32 - Larissa Perestelo: O negócio é que eles queriam incluir uma coluna de observações nas abas de coordenacao
10/31/2015, 08:32 - Larissa Perestelo: Aí foram foram fazer sozinhos
11/02/2015, 19:55 - Marcelo Soares: Manda adicionarem no final
11/02/2015, 19:56 - Marcelo Soares: Talvez assim não dê problema ;)
11/02/2015, 19:56 - Marcelo Soares: (mal pela demora, mas tava completamente fora do ar)
11/02/2015, 20:48 - Larissa Perestelo: Ela adicionou no final
11/02/2015, 20:48 - Larissa Perestelo: Aí deu problema mesmo assim
11/02/2015, 20:49 - Larissa Perestelo: Aí eu exclui
11/02/2015, 20:49 - Larissa Perestelo: Mas continua dando problema
11/02/2015, 20:51 - Marcelo Soares: Vou ver rapidinho
11/02/2015, 20:51 - Larissa Perestelo: Tá bom
11/02/2015, 20:51 - Larissa Perestelo: Voce é um anjo
11/02/2015, 20:51 - Larissa Perestelo: E tem que me ensinar a fazer isso pra eu não ficar te explorando
11/02/2015, 20:51 - Marcelo Soares: Hahaha ok
11/02/2015, 20:51 - Marcelo Soares: Qual o problema que tá dando agora?
11/02/2015, 20:52 - Marcelo Soares: Já resolvi
11/02/2015, 20:52 - Marcelo Soares: Tava sem as células superiores congeladas
11/02/2015, 20:59 - Larissa Perestelo: Ela não estava distribuindo pra CEL
11/02/2015, 21:00 - Larissa Perestelo: Como eu faço pra criar uma coluna sem estragar tudo?
11/02/2015, 21:02 - Marcelo Soares: Não tem muito como, tem que mudar o script
11/02/2015, 21:02 - Marcelo Soares: Precisa mesmo de mais uma coluna?
11/02/2015, 21:21 - Larissa Perestelo: Para mim não,  mas eles queriam colocar observações pra saber o porq de ter cancelado. Mas não precisa colocar não.  Vou falar com eles que isso nos conseguimos na psc
11/02/2015, 21:22 - Marcelo Soares: Melhor
11/02/2015, 21:22 - Larissa Perestelo: De boassa
11/02/2015, 21:22 - Larissa Perestelo: Obrigada pela ajuda marcelito
11/02/2015, 21:22 - Marcelo Soares: Tem que tomar cuidado pra planilha não virar um VBD
11/02/2015, 21:22 - Marcelo Soares: BD*
11/02/2015, 21:22 - Larissa Perestelo: Aham, rs
11/02/2015, 21:22 - Larissa Perestelo: O pessoal gosta de enfeitar
11/02/2015, 21:22 - Marcelo Soares: Ela é uma ferramenta de controle ;)
11/02/2015, 21:23 - Marcelo Soares: Bom, como sempre, qualquer coisa, só pedir!
11/02/2015, 21:41 - Larissa Perestelo: Obrigada bonito
11/10/2015, 00:15 - Larissa Perestelo: Celito
11/10/2015, 00:16 - Marcelo Soares: Oi, Lari!
11/10/2015, 00:16 - Marcelo Soares: Tudo bem?
11/10/2015, 00:19 - Larissa Perestelo: Sim senhor
11/10/2015, 00:19 - Larissa Perestelo: E você?
11/10/2015, 00:19 - Marcelo Soares: Tudo ótimo
11/10/2015, 00:20 - Marcelo Soares: Que houve com a planilha?
11/10/2015, 00:20 - Larissa Perestelo: Na verdade ela é um assunto mas não o unico
11/10/2015, 00:20 - Marcelo Soares: :p
11/10/2015, 00:20 - Marcelo Soares: Pode mandar
11/10/2015, 00:20 - Larissa Perestelo: Porq não foi no efej?
11/10/2015, 00:21 - Marcelo Soares: 💸💸💸
11/10/2015, 00:21 - Marcelo Soares: Dei minha vaga pra Cat faz um tempo por isso, até
11/10/2015, 00:22 - Marcelo Soares: Infelizmente :/
11/10/2015, 00:22 - Larissa Perestelo: Triste isso
11/10/2015, 00:23 - Marcelo Soares: Pois é... Mas tenho certeza que todos aproveitaram muito bem por mim ;)
11/10/2015, 00:23 - Larissa Perestelo: SIIIM
11/10/2015, 00:23 - Larissa Perestelo: Ainda mais ganhando o case
11/10/2015, 00:24 - Marcelo Soares: Nossa!! Não tava sabendo dessa!!! Meus parabéns 😁
11/10/2015, 00:24 - Marcelo Soares: Mandaram muito!!!
11/10/2015, 00:24 - Larissa Perestelo: Como assim?
11/10/2015, 00:24 - Larissa Perestelo: Eu que te contei?
11/10/2015, 00:24 - Larissa Perestelo: Chacon ganhou o case
11/10/2015, 00:24 - Marcelo Soares: Sim, você acabou de contar hahaha
11/10/2015, 00:24 - Larissa Perestelo: Que absurdo
11/10/2015, 00:25 - Larissa Perestelo: Ganhou o case colaborativo
11/10/2015, 00:25 - Marcelo Soares: Eu devo ter pulado essa mensagem junto com umas outras 200 que tavam no grupo do EFEJ quando acordei hahahaha
11/10/2015, 00:25 - Marcelo Soares: E como não tô mais no Telegram, né...
11/10/2015, 00:25 - Larissa Perestelo: Uhum
11/10/2015, 00:25 - Larissa Perestelo: E o tavares tá no sudej
11/10/2015, 00:26 - Marcelo Soares: Isso eu já tô ligado
11/10/2015, 00:26 - Larissa Perestelo: Droga
11/10/2015, 00:26 - Larissa Perestelo: Hahaha
11/10/2015, 00:26 - Marcelo Soares: Falei com ele hoje, até
11/10/2015, 00:26 - Marcelo Soares: Tava de bermuda e chinelo pelo CT hahaha
11/10/2015, 00:27 - Larissa Perestelo: Normal hahahahaa
11/10/2015, 00:28 - Marcelo Soares: Agora é normal, né hahaha
11/10/2015, 00:28 - Marcelo Soares: Mas há não muito andava arrumadinho todo dia
11/10/2015, 00:29 - Marcelo Soares: Eu prefiro continuar arrumado ;p
11/10/2015, 00:29 - Larissa Perestelo: Sai da Fluxo mas a Fluxo não sai de voce
11/10/2015, 00:29 - Marcelo Soares: De certa forma... Mas isso eu já trazia de antes, até
11/10/2015, 00:30 - Marcelo Soares: Minha mãe sempre diz que eu sou muito formal
11/10/2015, 00:30 - Larissa Perestelo: HAHAHAHAHA
11/10/2015, 00:30 - Larissa Perestelo: Boa
11/10/2015, 00:32 - Marcelo Soares: Bom, moça, apesar da conversa estar legal, agora com essa vida de estudante que tem aula às 8h eu infelizmente não consigo ficar mais até muito tarde
11/10/2015, 00:32 - Marcelo Soares: Então, com o que eu posso ajudar agora?
11/10/2015, 00:32 - Larissa Perestelo: Hahaha de boa moço
11/10/2015, 00:32 - Marcelo Soares: Senão posso ajudar amanhã também ;)
11/10/2015, 00:32 - Larissa Perestelo: Sobre a planilha, ela está zuando as datas de chegada dos projetos mais recentes, colocando tipo março e tal
11/10/2015, 00:33 - Larissa Perestelo: Pode deixar pra amanha
11/10/2015, 00:33 - Larissa Perestelo: Tenho pressa não
11/10/2015, 00:33 - Marcelo Soares: Hmm ok
11/10/2015, 00:33 - Marcelo Soares: Vou olhar isso amanhã assim que sair da aula
11/10/2015, 00:35 - Marcelo Soares: É, tem umas bizarrices acontecendo com as datas dos projetos
11/10/2015, 00:35 - Marcelo Soares: Tem projeto de julho, maio, março
11/10/2015, 00:35 - Larissa Perestelo: Uhum
11/10/2015, 00:35 - Larissa Perestelo: Maior doidera
11/10/2015, 00:35 - Larissa Perestelo: Obrigada bonito
11/10/2015, 00:36 - Marcelo Soares: Esses não foram inseridos na mão não?
11/10/2015, 00:36 - Marcelo Soares: Porque ele não modifica os que pega do e-mail
11/10/2015, 00:36 - Marcelo Soares: E tá com cara de que foi inserido manualmente
11/10/2015, 00:36 - Larissa Perestelo: Não  nao, pelo que as meninas falaram
11/10/2015, 00:36 - Larissa Perestelo: Vou confirmar com elas
11/10/2015, 00:36 - Marcelo Soares: Porque a informação de data tá incompleta
11/10/2015, 00:37 - Marcelo Soares: Olha só quando você clica em um projeto que chegou pelo site, lá encima na barra de texto aparece o conteúdo da célula sendo data e hora
11/10/2015, 00:37 - Marcelo Soares: Esses que tão zuados estão só com data
11/10/2015, 00:37 - Larissa Perestelo: Entendi
11/10/2015, 00:37 - Larissa Perestelo: Deve ser os que foram a mão entao
11/10/2015, 00:37 - Marcelo Soares: Normalmente isso acontece se a data é inserida na mão, que ninguém vai se dar ao trabalho de colocar hora (e teoricamente não precisa)
11/10/2015, 00:38 - Marcelo Soares: Fala pra elas quando forem inserir, se for isso mesmo, clicar duas vezes na célula, que abre um calendário
11/10/2015, 00:38 - Marcelo Soares: Aí é só escolher o dia certo do mês certo que não tem erro ;)
11/10/2015, 00:39 - Larissa Perestelo: De boas, tô avisando aqui entao
11/10/2015, 00:39 - Larissa Perestelo: Obrigada novamente por salvar mais um dia
11/10/2015, 00:39 - Marcelo Soares: Hahaha sem problema ;)
11/10/2015, 00:39 - Marcelo Soares: E qualquer outra coisa, como sempre, só avisar!!
11/10/2015, 00:39 - Marcelo Soares: Agora preciso dormir pra acordar em breve :/
11/10/2015, 00:40 - Larissa Perestelo: Vai la
11/10/2015, 00:40 - Larissa Perestelo: Beijinhos pra voce
11/10/2015, 00:40 - Marcelo Soares: Beijos, Lari ;)
12/12/2015, 12:18 - Marcelo Soares: Vem cá, Lari
12/12/2015, 12:18 - Marcelo Soares: O quão social tá a galera por aí?
12/12/2015, 13:21 - Larissa Perestelo: Hahaha
12/12/2015, 13:21 - Larissa Perestelo: Só vi agr
12/12/2015, 13:21 - Larissa Perestelo: Tem uma galera bem social
12/12/2015, 13:21 - Larissa Perestelo: Mas a maioria tá de camisa social e calça jeans ou social
12/12/2015, 13:26 - Marcelo Soares: Show
12/12/2015, 13:26 - Marcelo Soares: Valeu ;)
