03/17/2015, 14:31 - Marcelo Soares: Ailma, antes que eu esqueça de novo, aqui está o convite pra atividade da Logosofia que vai ter no sábado!
03/17/2015, 14:31 - Marcelo Soares: <Mídia omitida>
03/17/2015, 21:43 - Ailma Pereira: Valeu Marcelo!!
06/02/2015, 20:22 - Ailma Pereira: <Mídia omitida>
06/02/2015, 22:01 - Marcelo Soares: Melhor não ser alguém do Conselho
06/02/2015, 22:01 - Marcelo Soares: Passar bench pra um Conselho desses é muita zueira hahahaha
06/02/2015, 22:01 - Marcelo Soares: Passa pra mim que eu resolvo
06/02/2015, 22:02 - Marcelo Soares: Também não é justo ocupar um membro com isso, já que não é área de ninguém
06/04/2015, 10:51 - Ailma Pereira: Qual o esquema? Passo seu email né?
06/04/2015, 10:52 - Marcelo Soares: aham
06/04/2015, 10:52 - Marcelo Soares: Pede pra ele entrar em contato
06/04/2015, 10:52 - Ailma Pereira: Ok então 😉
06/04/2015, 20:14 - Ailma Pereira: Marcelo
06/04/2015, 20:15 - Ailma Pereira: Você usa trello pra controlar sua vida? A minha tá num nivel de pendências que o keep não tá suportando
06/04/2015, 20:15 - Ailma Pereira: 🙈
06/04/2015, 20:15 - Ailma Pereira: Acha que funcionaria?
06/04/2015, 20:15 - Ailma Pereira: A Zeitune usa e eu acho que vou tentar
06/04/2015, 20:48 - Marcelo Soares: Hahaha talvez
06/04/2015, 20:48 - Marcelo Soares: Eu já usei um pouco no começo, mas acabei largando porque prefiro mais flexibilidade e pra mim o acesso offline ao aplicativo é essencial
06/04/2015, 20:48 - Marcelo Soares: O Trello peca bastante nisso :/
06/04/2015, 20:49 - Marcelo Soares: Mas também é de cada um, pode funcionar bem pra você ;)
06/04/2015, 21:11 - Ailma Pereira: Vou tentar rs
07/14/2015, 21:25 - Ailma Pereira: Marcelo oo
07/14/2015, 21:25 - Ailma Pereira: Vai no plantio né ??
07/14/2015, 22:38 - Marcelo Soares: Infelizmente não vou poder, Ailma :/
07/14/2015, 22:38 - Marcelo Soares: Tenho uma reunião com a UFRJr
07/14/2015, 22:38 - Marcelo Soares: E não posso arriscar atrasar
07/14/2015, 22:39 - Ailma Pereira: Tudo bem Marcelo! Tava só checando ;)
07/22/2015, 22:30 - Ailma Pereira: Marcelo
07/22/2015, 23:36 - Marcelo Soares: Diga, Ailma!
08/20/2015, 23:24 - Ailma Pereira: Presida
08/20/2015, 23:25 - Ailma Pereira: O Jorge tava falando comigo sobre o case, nada oficial claro, mas lembro que no carro vc deu um motivo pra eu não apresentar.. Foi o que mesmo?
08/20/2015, 23:25 - Marcelo Soares: Diga, moça
08/20/2015, 23:26 - Marcelo Soares: Um motivo pra você não apresentar? Não me lembro de algum!
08/20/2015, 23:26 - Marcelo Soares: Só falamos da questão a Fluxo pagar o evento, acho
08/20/2015, 23:26 - Ailma Pereira: Aah, pensei que tivesse
08/20/2015, 23:26 - Marcelo Soares: Mas não vejo motivo algum pelo qual você não possa apresentar
08/20/2015, 23:27 - Marcelo Soares: Muito pelo contrário hahaha
08/20/2015, 23:27 - Ailma Pereira: Hahahah
08/20/2015, 23:27 - Ailma Pereira: O que complica é a grana mesmo heheeh
08/20/2015, 23:27 - Marcelo Soares: Pois é, tô ligado
08/20/2015, 23:27 - Ailma Pereira: Mas enfim, ainda não tá nada muito conversado com o Jorge
08/20/2015, 23:28 - Marcelo Soares: A gente vai avaliar todas as possibilidades
08/20/2015, 23:28 - Marcelo Soares: Quem sabe, né...
08/20/2015, 23:28 - Ailma Pereira: Vish, ele falou que o prazo de resposta é segunda Haaahah
08/20/2015, 23:28 - Ailma Pereira: Cara, super faria isso pelos nossos cases
08/20/2015, 23:29 - Ailma Pereira: Perder o empi 💔
08/20/2015, 23:29 - Ailma Pereira: Mas se precisarem de mim tô junto
08/20/2015, 23:29 - Marcelo Soares: Pode deixar, Ailma!! Vamos ter isso muito em conta ;)
08/23/2015, 12:04 - Ailma Pereira: Oi presida
08/23/2015, 12:04 - Ailma Pereira: Só checando se não tem como prorrogar o empi pra uma semana depois
08/23/2015, 12:05 - Ailma Pereira: Hahaah
08/23/2015, 12:05 - Marcelo Soares: Olá, moça
08/23/2015, 12:05 - Marcelo Soares: Infelizmente não hahahaha
08/23/2015, 12:05 - Marcelo Soares: Ele já é o mais tarde que pôde
08/23/2015, 12:06 - Marcelo Soares: Porque o pessoal da Nova DE precisa pegar todos os insumos do EMPI, construir o PAM e enviar pro Conselho com 1 semana de antecedência pra que a aprovação possa ser feita na última semana de setembro
08/23/2015, 12:06 - Marcelo Soares: Se for colocado mais tarde, a galera não vai ter como enviar pro Conselho com a devida antecedência
08/23/2015, 12:08 - Ailma Pereira: Eu tava brincando! rsrs, sei que não prorrogariam pq de um membro..
08/23/2015, 12:08 - Ailma Pereira: Vai doer perder o empi, mas vou pra Alagoas, sem condições perdermos o case
08/23/2015, 12:09 - Marcelo Soares: Depende... Se não houvesse problema, limitação e não fosse ficar pior pros demais, por que não?
08/23/2015, 12:09 - Marcelo Soares: Curti!!!
08/23/2015, 12:09 - Marcelo Soares: 👍🏾
08/23/2015, 12:09 - Marcelo Soares: Vai mandar muito, com certeza
08/24/2015, 23:27 - Ailma Pereira: <Mídia omitida>
08/24/2015, 23:36 - Marcelo Soares: Olha, pelo que você falou, muito dificilmente a gente vai ter como ajudar, mas pode abrir o e-mail
08/24/2015, 23:37 - Marcelo Soares: Só não cria muitas esperanças pra ela, porque contato com as empresas a gente realmente não pode repassar, e patrocinar também não tem porquê
08/24/2015, 23:46 - Ailma Pereira: Ok ok
09/19/2015, 11:50 - Marcelo Soares: Oi, Ailma! Tudo bem?
09/19/2015, 11:52 - Ailma Pereira: Não precisa me convidar!
09/19/2015, 11:52 - Ailma Pereira: Eu vou 😁
09/19/2015, 11:52 - Marcelo Soares: Hahahaha
09/19/2015, 11:52 - Marcelo Soares: Que ótimo!!
09/19/2015, 11:52 - Marcelo Soares: Chacon ou Jorge chegaram primeiro?
09/19/2015, 11:52 - Ailma Pereira: Uffa que não errei
09/19/2015, 11:52 - Ailma Pereira: Amandinha me convidou
09/19/2015, 11:52 - Ailma Pereira: Com certeza vou :)
09/19/2015, 11:52 - Marcelo Soares: Amanda, justo
09/19/2015, 11:53 - Marcelo Soares: Bom, nos vemos lá, então ;)
09/19/2015, 11:53 - Marcelo Soares: Sabe se ela falou com a Cami também m
09/19/2015, 11:53 - Marcelo Soares: ?*
09/19/2015, 11:54 - Ailma Pereira: Falou não
09/19/2015, 11:56 - Marcelo Soares: Bom, então ainda tenho um convite pra fazer!
09/19/2015, 11:54 - Ailma Pereira: Diz a Cami
09/19/2015, 11:54 - Ailma Pereira: Que eu vou
09/19/2015, 12:03 - Marcelo Soares: Pode deixar!
09/25/2015, 12:15 - Marcelo Soares: Ailma, não tá tenso aula de forró hoje m
09/25/2015, 12:15 - Marcelo Soares: ?
09/25/2015, 12:31 - Ailma Pereira: Teeem
09/25/2015, 12:31 - Ailma Pereira: Foi la na decania
09/25/2015, 12:35 - Ailma Pereira: ?
09/25/2015, 12:43 - Marcelo Soares: A mulher me enganou!
09/25/2015, 12:43 - Marcelo Soares: Ela falou que tava tendo coral...
09/25/2015, 12:43 - Ailma Pereira: Kkkkkkkk
09/25/2015, 12:43 - Ailma Pereira: Tem coral tbm, ela deve ter confundido kkkk
09/25/2015, 12:43 - Marcelo Soares: Putz... E ela ainda conferiu e viu que o horário tava certo...
09/25/2015, 12:43 - Marcelo Soares: Tá tendo ainda m
09/25/2015, 12:43 - Marcelo Soares: ?
09/25/2015, 12:44 - Ailma Pereira: Não fuuui
09/25/2015, 12:44 - Ailma Pereira: Então não tenho certeza
09/25/2015, 12:44 - Ailma Pereira: To no fundão não
09/25/2015, 12:44 - Ailma Pereira: Pode ter sido verdade
09/25/2015, 12:44 - Marcelo Soares: Hmm saquei
09/25/2015, 21:13 - Ailma Pereira: Marcelo
09/25/2015, 21:14 - Ailma Pereira: Pra nota fiscal
09/25/2015, 21:14 - Ailma Pereira: Tem.alguma foto com.os dados da Fluxo fácil aí?
09/25/2015, 21:15 - Marcelo Soares: Consigo
09/25/2015, 21:16 - Marcelo Soares: <Mídia omitida>
09/25/2015, 21:16 - Marcelo Soares: Prontinho
09/25/2015, 21:18 - Ailma Pereira: Obrigada!!!
09/25/2015, 21:20 - Marcelo Soares: ;)
09/28/2015, 12:13 - Marcelo Soares: Desistiu da aula?
09/28/2015, 12:13 - Ailma Pereira: Naaao! Irei, é pq minha amiga da Bahia tá aqui
09/28/2015, 12:13 - Ailma Pereira: Desde a semana passada
09/28/2015, 12:13 - Ailma Pereira: Aí passo o tempo aqui com ela
09/28/2015, 12:13 - Ailma Pereira: Hoje ela volta
09/28/2015, 12:14 - Ailma Pereira: E eu irei pra todas
09/28/2015, 12:14 - Ailma Pereira: Quarta to lá!
09/28/2015, 12:14 - Marcelo Soares: Hahaha beleza
09/28/2015, 12:14 - Marcelo Soares: Que tá faltando gente aqui
09/28/2015, 12:14 - Marcelo Soares: Faltando bastante gente
09/28/2015, 12:14 - Ailma Pereira: Aproveita a primeira aula
09/28/2015, 12:14 - Marcelo Soares: Com certeza!
